<!doctype html>
<html lang="en">
	<script src="gimm300.js"></script>
	<link rel="stylesheet" href="style.css">
  <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligh" style= "background-color: #EDC7B7">
  <a class="navbar-brand" href="#">Payton</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Website.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recent.html">Most Recent Projects</a>
      </li>
			<li class="nav-item">
				<a class="nav-link" href="past.html">Past Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="music.html">Music</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="requests.html">Requests</a>
			</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <center>  <img src="../images/payton/Gold.jpg" width = "900" height= "675" alt="Sunshine"></center>
      <div class="carousel-caption">
        <h3 style=" font-size:40px;font-family: 'Indie Flower', cursive;" >Hello!Thank you for visiting my site!</h3>
      </div>
    </div>

    <div class="item">
    <center>  <img src="../images/payton/Gold2.jpg" width = "900" height= "675" alt="Sunshine2"></center>
      <div class="carousel-caption">
        <h3 style=" font-size:40px;font-family: 'Indie Flower', cursive;">Right now I am a Junior at Boise State University!</h3>
      </div>
    </div>

    <div class="item">
    <center>  <img src="../images/payton/Gold3.jpg" width = "1000" height= "675" alt="sunshine3"></center>
      <div class="carousel-caption">
        <h3 style=" font-size:40px;font-family: 'Indie Flower', cursive;">I am studying in the Gaming, Interactive Media,<br> and Mobile Technology Major!</h3>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<body>

	  <p class="buttonhelp" style="display: flex;
		justify-content: center;">
	  <button class="button" style= "  background-color: #D4AF37; border: none;color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
		  font-size: 16px; margin: 8px 4px; cursor: pointer;"><a href="recent.html" target="_blank">Most Recent</button>
	  <button class="button" style= "  background-color: #D4AF37; border: none;color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
		  font-size: 16px; margin: 8px 4px; cursor: pointer;"><a href="past.html" target="_blank">Past Projects</button>
	  <button class="button" style= "  background-color: #D4AF37; border: none;color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
		  font-size: 16px; margin: 8px 4px; cursor: pointer;"><a href="music.html" target="_blank">Music</button>
	  <button class="button" style= "  background-color: #D4AF37; border: none;color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
		  font-size: 16px; margin: 8px 4px; cursor: pointer;"><a href="about.html" target="_blank">About</button>
	  <button class="button" style= "  background-color: #D4AF37; border: none;color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;
		  font-size: 16px; margin: 8px 4px; cursor: pointer;"><a href="requests.html" target="_blank">Requests</button>
	</p>



	<!-- Footer -->
	<!-- Footer -->
<footer class="footer" style= "font-size: 16px;
color: white;
background-color: #EDC7B7;">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4">Hello</h5>
          <p>If you have any questions for concerns feel free to contact me at: paytongrover@u.boisestate.edu</p>
          <p>If you have requests visit the request page and I will get back to you as soon as I can! </p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">Content</h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <a href="recent.html">MOST RECENT PROJECTS</a>
              </p>
            </li>
						<p>
							<a href="past.html">PAST PROJECTS</a>
						</p>
					</li>
            <li>
              <p>
                <a href="about.html">ABOUT ME</a>
              </p>
            </li>

            <li>
              <p>
                <a href="music.html">MUSIC</a>
              </p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-home mr-3"></i>1910 W University Dr, Boise, ID 83725</p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> paytongrover@u.boisestate.edu</p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 208 426 1000</p>
            </li>
            <li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Me</h5>

          <!-- Facebook -->
						 <h1>Facebook: Payton Grover</h1>
						 <h2 class="font-weight-bold text-uppercase mb-4"> Youtube: Payton Grover</h2>


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:Payton Grover</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
